@article{ando2000consistent,
  title={Consistent gradient operators},
  author={Ando, Shigeru},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={22},
  number={3},
  pages={252--265},
  year={2000},
  publisher={IEEE}
}
