@inproceedings{andreu2001automatic,
  title={Automatic detection of pith and annual rings on industrial computed tomography log images},
  author={Andreu, JP and Rinnhofer, A},
  booktitle={Proceedings of ScanTech, 9th International Conference on Scanning Technology and Process Optimization for the Wood Industry, Seattle, Washington. Wood Machining Institute, Berkeley, Calif},
  pages={37--47},
  year={2001}
}
