@inproceedings{andreu2003modeling,
  title={Modeling of internal defects in logs for value optimization based on industrial CT scanning},
  author={Andreu, Jean-Philippe and Rinnhofer, Alfred},
  booktitle={Fifth International Conference on Image Processing and Scanning of Wood},
  pages={23--26},
  year={2003},
  organization={Bad Waltersdorf Austria}
}

