@inproceedings{DBLP:conf/icpr/AndreuR02,
  author    = {Jean{-}Philippe Andreu and
               Alfred Rinnhofer},
  title     = {Enhancement of Annual Rings on Industrial {CT} Images of Logs},
  booktitle = {16th International Conference on Pattern Recognition, {ICPR} 2002,
               Quebec, Canada, August 11-15, 2002.},
  pages     = {261--264},
  year      = {2002},
  crossref  = {DBLP:conf/icpr/2002},
  url       = {https://doi.org/10.1109/ICPR.2002.1047844},
  doi       = {10.1109/ICPR.2002.1047844},
  timestamp = {Wed, 24 May 2017 08:30:46 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icpr/AndreuR02},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icpr/2002,
  title     = {16th International Conference on Pattern Recognition, {ICPR} 2002,
               Quebec, Canada, August 11-15, 2002},
  publisher = {{IEEE} Computer Society},
  year      = {2002},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=8091},
  isbn      = {0-7695-1695-5},
  timestamp = {Mon, 06 Oct 2014 17:41:32 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icpr/2002},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

