@article{bigun1992frequency,
  title={Frequency and orientation sensitive texture measures using linear symmetry},
  author={Big{\"u}n, Josef},
  journal={Signal processing},
  volume={29},
  number={1},
  pages={1--16},
  year={1992},
  publisher={Elsevier}
}
