@article{bo2008fingerprint,
  title={Fingerprint singular point detection algorithm by Poincar{\'e} index},
  author={Bo, Jin and Ping, Tang Hua and Lan, Xu Ming},
  journal={WSEAS Transactions on Systems},
  volume={7},
  number={12},
  pages={1453--1462},
  year={2008}
}
