@inproceedings{DBLP:conf/icip/BoriannePS11,
  author    = {Philippe Borianne and
               R. Pernaudat and
               G{\'{e}}rard Subsol},
  title     = {Automated delineation of tree-rings in X-Ray Computed Tomography images
               of wood},
  booktitle = {18th {IEEE} International Conference on Image Processing, {ICIP} 2011,
               Brussels, Belgium, September 11-14, 2011},
  pages     = {437--440},
  year      = {2011},
  crossref  = {DBLP:conf/icip/2011},
  url       = {https://doi.org/10.1109/ICIP.2011.6116544},
  doi       = {10.1109/ICIP.2011.6116544},
  timestamp = {Thu, 25 May 2017 00:40:18 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icip/BoriannePS11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icip/2011,
  editor    = {Beno{\^{\i}}t Macq and
               Peter Schelkens},
  title     = {18th {IEEE} International Conference on Image Processing, {ICIP} 2011,
               Brussels, Belgium, September 11-14, 2011},
  publisher = {{IEEE}},
  year      = {2011},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6094293},
  isbn      = {978-1-4577-1304-0},
  timestamp = {Thu, 05 Jan 2012 10:51:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/icip/2011},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

