@article{boukadida2012pithextract,
  title={PithExtract: A robust algorithm for pith detection in computer tomography images of wood--Application to 125 logs from 17 tree species},
  author={Boukadida, Haykel and Longuetaud, Fleur and Colin, Francis and Freyburger, Charline and Constant, Thiery and Leban, JM and Mothe, Fr{\'e}d{\'e}ric},
  journal={Computers and electronics in agriculture},
  volume={85},
  pages={90--98},
  year={2012},
  publisher={Elsevier}
}
