@InProceedings{10.1007/978-3-540-77129-6_50,
author="Cerda, Mauricio
and Hitschfeld-Kahler, Nancy
and Mery, Domingo",
editor="Mery, Domingo
and Rueda, Luis",
title="Robust Tree-Ring Detection",
booktitle="Advances in Image and Video Technology",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="575--585",
abstract="The study of tree-rings is a common task in dendrology. Usually the rings deliver information about the age of the tree, historic climate conditions and forest densities. Many different techniques exist to perform the tree-ring detection, but they commonly are semi-automatic. The main idea of this work is to propose an automatic process for the tree-ring detection and compare it with a manual detection made by an expert in dendrology. The proposed technique is based on a variant of the Generalized Hough Transform (GHT) created using a very simple growing model of the tree. The presented automatic algorithm shows tolerance to textured and very noisy images, giving a good tree-ring recognition in most of the cases. In particular, it correctly detects the 80{\%} of the tree-rings in our sample database.",
isbn="978-3-540-77129-6",
doi="10.1007/978-3-540-77129-6_50"
}

