@article{donner1991hierarchical,
  title={Hierarchical approximation for pattern recognition},
  author={Donner, K},
  journal={Proceedings of Applications of Artificial Intelligence, Prague},
  pages={213--226},
  year={1991}
}
