@inproceedings{entacher2007towards,
  title={Towards an automated generation of tree ring profiles from CT-images},
  author={Entacher, Karl and Planitzer, Dietmar and Uhl, Andreas},
  booktitle={Image and Signal Processing and Analysis, 2007. ISPA 2007. 5th International Symposium on},
  pages={174--179},
  year={2007},
  organization={IEEE}
}
