@article{DBLP:journals/cea/FabijanskaDBP17,
  author    = {Anna Fabijanska and
               Malgorzata Danek and
               Joanna Barniak and
               Adam Pi{\'{o}}rkowski},
  title     = {Towards automatic tree rings detection in images of scanned wood samples},
  journal   = {Computers and Electronics in Agriculture},
  volume    = {140},
  pages     = {279--289},
  year      = {2017},
  url       = {https://doi.org/10.1016/j.compag.2017.06.006},
  doi       = {10.1016/j.compag.2017.06.006},
  timestamp = {Wed, 09 Aug 2017 15:50:15 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/cea/FabijanskaDBP17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

