@inproceedings{DBLP:conf/ip-c/FabijanskaDBP16,
  author    = {Anna Fabijanska and
               Malgorzata Danek and
               Joanna Barniak and
               Adam Pi{\'{o}}rkowski},
  title     = {A Comparative Study of Image Enhancement Methods in Tree-Ring Analysis},
  booktitle = {Image Processing and Communications Challenges 8 - 8th International
               Conference, IP{\&}C 2016, Bydgoszcz, Poland, September 2016, Proceedings},
  pages     = {69--78},
  year      = {2016},
  crossref  = {DBLP:conf/ip-c/2016},
  url       = {https://doi.org/10.1007/978-3-319-47274-4\_8},
  doi       = {10.1007/978-3-319-47274-4\_8},
  timestamp = {Tue, 12 Sep 2017 10:48:28 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ip-c/FabijanskaDBP16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/ip-c/2016,
  editor    = {Ryszard S. Choras},
  title     = {Image Processing and Communications Challenges 8 - 8th International
               Conference, IP{\&}C 2016, Bydgoszcz, Poland, September 2016, Proceedings},
  series    = {Advances in Intelligent Systems and Computing},
  volume    = {525},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-47274-4},
  doi       = {10.1007/978-3-319-47274-4},
  isbn      = {978-3-319-47273-7},
  timestamp = {Tue, 12 Sep 2017 10:44:51 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ip-c/2016},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

