@article{DBLP:journals/cea/FabijanskaD18,
  author    = {Anna Fabijanska and
               Malgorzata Danek},
  title     = {DeepDendro - {A} tree rings detector based on a deep convolutional
               neural network},
  journal   = {Computers and Electronics in Agriculture},
  volume    = {150},
  pages     = {353--363},
  year      = {2018},
  url       = {https://doi.org/10.1016/j.compag.2018.05.005},
  doi       = {10.1016/j.compag.2018.05.005},
  timestamp = {Mon, 25 Jun 2018 16:19:43 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/cea/FabijanskaD18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

