@inproceedings{hanning2003determining,
  title={Determining the average annual ring width on the front side of lumber},
  author={Hanning, Tobias and Kickingereder, Reiner and Casasent, David},
  booktitle={Optical Measurement Systems for Industrial Inspection III},
  volume={5144},
  pages={707--717},
  year={2003},
  organization={International Society for Optics and Photonics}
}
