@article{FS11892,
	author = {Paulo Hein and Hannu Pakkanen and António Dos Santos},
	title = {Challenges in the use of Near Infrared Spectroscopy for improving wood quality: A review},
	journal = {Forest Systems},
	volume = {26},
	number = {3},
	year = {2018},
	keywords = {Near Infrared Spectroscopy; wood properties; moisture; pulp; camera hyperspectral, genetic studies},
	issn = {2171-9845},	pages = {03}	doi = {10.5424/fs/2017263-11892},
	url = {http://revistas.inia.es/index.php/fs/article/view/11892}
}