@incollection{kass1987analyzing,
  title={Analyzing oriented patterns},
  author={Kass, Michael and Witkin, Andrew},
  booktitle={Readings in Computer Vision},
  pages={268--276},
  year={1987},
  publisher={Elsevier}
}
