@article{DBLP:journals/cea/KennelBS15,
  author    = {Pol Kennel and
               Philippe Borianne and
               G{\'{e}}rard Subsol},
  title     = {An automated method for tree-ring delineation based on active contours
               guided by {DT-CWT} complex coefficients in photographic images: Application
               to Abies alba wood slice images},
  journal   = {Computers and Electronics in Agriculture},
  volume    = {118},
  pages     = {204--214},
  year      = {2015},
  url       = {https://doi.org/10.1016/j.compag.2015.09.009},
  doi       = {10.1016/j.compag.2015.09.009},
  timestamp = {Sun, 28 May 2017 13:23:46 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/cea/KennelBS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

