@inproceedings{DBLP:conf/icpr/KerautretKDL16,
  author    = {Bertrand Kerautret and
               Adrien Kr{\"{a}}henb{\"{u}}hl and
               Isabelle Debled{-}Rennesson and
               Jacques{-}Olivier Lachaud},
  title     = {On the Implementation of Centerline Extraction Based on Confidence
               Vote in Accumulation Map},
  booktitle = {Reproducible Research in Pattern Recognition - First International
               Workshop, RRPR@ICPR 2016, Canc{\'{u}}n, Mexico, December 4, 2016,
               Revised Selected Papers},
  pages     = {116--130},
  year      = {2016},
  crossref  = {DBLP:conf/icpr/2016rrpr},
  url       = {https://doi.org/10.1007/978-3-319-56414-2\_9},
  doi       = {10.1007/978-3-319-56414-2\_9},
  timestamp = {Wed, 24 May 2017 08:30:50 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icpr/KerautretKDL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/icpr/2016rrpr,
  editor    = {Bertrand Kerautret and
               Miguel Colom and
               Pascal Monasse},
  title     = {Reproducible Research in Pattern Recognition - First International
               Workshop, RRPR@ICPR 2016, Canc{\'{u}}n, Mexico, December 4, 2016,
               Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {10214},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-56414-2},
  doi       = {10.1007/978-3-319-56414-2},
  isbn      = {978-3-319-56413-5},
  timestamp = {Wed, 24 May 2017 08:30:42 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icpr/2016rrpr},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

