@phdthesis{krahenbuhl:tel-01262056,
  TITLE = {{Segmentation and geometric analysis: application to CT images of wood.}},
  AUTHOR = {Kr{\"a}henb{\"u}hl, Adrien},
  URL = {https://hal.archives-ouvertes.fr/tel-01262056},
  SCHOOL = {{Universit{\'e} de Lorraine}},
  YEAR = {2014},
  MONTH = Dec,
  KEYWORDS = {segmentation ; CT images ; geometric analysis ; discrete geometry ; wood knots ; n{\oe}uds de bois ; g{\'e}om{\'e}trie discr{\`e}te ; images tomodensitom{\'e}triques ; analyse g{\'e}om{\'e}trique},
  TYPE = {Theses},
  PDF = {https://hal.archives-ouvertes.fr/tel-01262056/file/DDOC_T_2014_0276_KRAHENBUHL.pdf},
  HAL_ID = {tel-01262056},
  HAL_VERSION = {v1},
}
