@inproceedings{kurdthongmee2018fast,
  title={A Fast Algorithm to Approximate the Pith Location of Rubberwood Timber from a Normal Camera Image},
  author={Kurdthongmee, Wattanapong and Suwannarat, Korrakot and Panyuen, Praepaka and Sae-Ma, Naruedom},
  booktitle={2018 15th International Joint Conference on Computer Science and Software Engineering (JCSSE)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}
