@article{longuetaud2004automatic,
  title={Automatic detection of pith on CT images of spruce logs},
  author={Longuetaud, Fleur and Leban, Jean-Michel and Mothe, Fr{\'e}d{\'e}ric and Kerrien, Erwan and Berger, Marie-Odile},
  journal={Computers and Electronics in Agriculture},
  volume={44},
  number={2},
  pages={107--119},
  year={2004},
  publisher={Elsevier}
}
