@book{maltoni2009handbook,
  title={Handbook of fingerprint recognition},
  author={Maltoni, Davide and Maio, Dario and Jain, Anil K and Prabhakar, Salil},
  year={2009},
  publisher={Springer Science \& Business Media}
}
