@article{NORELL2008155,
title = "Estimation of pith position in untreated log ends in sawmill environments",
journal = "Computers and Electronics in Agriculture",
volume = "63",
number = "2",
pages = "155 - 167",
year = "2008",
issn = "0168-1699",
doi = "https://doi.org/10.1016/j.compag.2008.02.006",
url = "http://www.sciencedirect.com/science/article/pii/S016816990800077X",
author = "Kristin Norell and Gunilla Borgefors",
keywords = "Image processing, Orientation estimation, Rotation filter, Quadrature filters, Laplacian pyramid, Annual rings"
}