@inproceedings{norell2009automatic,
  title={An automatic method for counting annual rings in noisy sawmill images},
  author={Norell, Kristin},
  booktitle={International Conference on Image Analysis and Processing},
  pages={307--316},
  year={2009},
  organization={Springer}
}
