@article{NORELL2011231,
title = "Automatic counting of annual rings on Pinus sylvestris end faces in sawmill industry",
journal = "Computers and Electronics in Agriculture",
volume = "75",
number = "2",
pages = "231 - 237",
year = "2011",
issn = "0168-1699",
doi = "https://doi.org/10.1016/j.compag.2010.11.005",
url = "http://www.sciencedirect.com/science/article/pii/S0168169910002292",
author = "K. Norell",
keywords = "Image analysis, Wood quality, Polar distance transform, Pith detection, Annual ring analysis"
}