@article{otsu1979threshold,
  title={A threshold selection method from gray-level histograms},
  author={Otsu, Nobuyuki},
  journal={IEEE transactions on systems, man, and cybernetics},
  volume={9},
  number={1},
  pages={62--66},
  year={1979},
  publisher={IEEE}
}
