@book{Parker:2010:AIP:1965423,
 author = {Parker, J. R.},
 title = {Algorithms for Image Processing and Computer Vision},
 year = {2010},
 isbn = {0470643854, 9780470643853},
 edition = {2nd},
 publisher = {Wiley Publishing},
} 


