@article{PERLIN2018733,
title = "New method to locate the pith position in a wood cross-section based on ultrasonic measurements",
journal = "Construction and Building Materials",
volume = "169",
pages = "733 - 739",
year = "2018",
issn = "0950-0618",
doi = "https://doi.org/10.1016/j.conbuildmat.2018.03.021",
url = "http://www.sciencedirect.com/science/article/pii/S0950061818305051",
author = "Lourenço Panosso Perlin and Ângela do Valle and Roberto Caldas de Andrade Pinto",
keywords = "Wood, Timber, Lumber, Pith, Ultrasonic, Ultrasound, Acoustic, Nondestructive"
}