@inproceedings{schraml2013pith,
  title={Pith estimation on rough log end images using local fourier spectrum analysis},
  author={Schraml, Rudolf and Uhl, Andreas},
  booktitle={Proceedings of the 14th Conference on Computer Graphics and Imaging (CGIM’13), Innsbruck, AUT},
  year={2013}
}
