@article{tadeusz2003detection,
  title={D{\'e}tection automatique des stries de croissance des arbres par transform{\'e}e en ondelettes},
  author={Tadeusz, Sliwa and Morel, Olivier and Stolz, Christophe and Voisin, Yvon},
  year={2003}
}
