@inproceedings{sundari2014approach,
  title={An approach for dendroclimatology using image processing techniques},
  author={Sundari, P Meenakshi and Kumar, S Britto Ramesh},
  booktitle={Computing and Communication Technologies (WCCCT), 2014 World Congress on},
  pages={234--236},
  year={2014},
  organization={IEEE}
}
