@article{DBLP:journals/jei/SurG15,
  author    = {Fr{\'{e}}d{\'{e}}ric Sur and
               Michel Gr{\'{e}}diac},
  title     = {Automated removal of quasiperiodic noise using frequency domain statistics},
  journal   = {J. Electronic Imaging},
  volume    = {24},
  number    = {1},
  pages     = {013003},
  year      = {2015},
  url       = {https://doi.org/10.1117/1.JEI.24.1.013003},
  doi       = {10.1117/1.JEI.24.1.013003},
  timestamp = {Thu, 28 Jun 2018 12:23:20 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jei/SurG15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

