@article{wei2011use,
  title={On the use of X-ray computed tomography for determining wood properties: a review},
  author={Wei, Qiang and Leblon, Brigitte and La Rocque, Armand},
  journal={Canadian journal of forest research},
  volume={41},
  number={11},
  pages={2120--2140},
  year={2011},
  publisher={NRC Research Press}
}
