@inproceedings{yu2004fast,
  title={A fast and adaptive method for image contrast enhancement},
  author={Yu, Zeyun and Bajaj, Chandrajit},
  booktitle={Image Processing, 2004. ICIP'04. 2004 International Conference on},
  volume={2},
  pages={1001--1004},
  year={2004},
  organization={IEEE}
}
