@article{zack1977automatic,
  title={Automatic measurement of sister chromatid exchange frequency.},
  author={Zack, GW and Rogers, WE and Latt, SA},
  journal={Journal of Histochemistry \& Cytochemistry},
  volume={25},
  number={7},
  pages={741--753},
  year={1977},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
